* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

body {

    font-family: 'Roboto', sans-serif;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 1em;
    
}

header {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 50px;

    position: relative;
    margin-bottom: 20px;

}

#logoArea {
   
   display: flex;
   justify-content: start;
   align-items: center;
   gap: 1em;
   align-self: center;
   
   
}

#menu {
    width: 85%;
}

/* menu image - reduce size */
#menu-image {
    width: 42px;
    height: 35px;
    justify-self: center;
    align-self: center;
    
}

.hideMenu {
    display: none;
    visibility: hidden;
}

.showMenu {
    display: block;
    visibility: visible;
    width: 80%;
    height: 100%;
    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
    background: white;
    position: absolute;
    top: 0;
    left: 0;
    
    z-index: 10000;
    

   
}

#menu h4 {
    display: inline;
}


.aboutme {
    padding-left: 2em;
}

.logo{
  width: 50px;
  height: 50px;

}

h2,
h3,
h4,
p {
    margin-top: 1em;
    margin-bottom: 1em;
}

.project h2 {
    margin-bottom: 0.3em;
}


main {

    display: grid;
    grid-template: 1fr 1fr 1fr 1fr  / 1fr 1fr 1fr 1fr;
        
}


.image-firstfPage {
    grid-column: 1/-1;
    grid-row: 1/-1;
    width: 100%;
    height: 100%;

}

.summary {

    grid-column: 1/4;
    grid-row: 2/-2;
    align-self: center;
    bottom: 10px;
    color: white;;
    font-size: 0.5rem;
    width: 100%;
    padding-left: 2em;
    padding-right: 1em;
    line-height: 1.5;
}




a:hover ,
a:visited{
    color: black;

}





.image-me {
    width: 30%;
    border-radius: 50%;

    margin-left: 2em;
}

/*for smaller screen, just center everythihg. */

.projects {
    display: grid;
    place-items: center;
    
    
}

.project {
    text-align: center;
}

.image-project {
    object-fit: cover;
    width: 100%;
    height: 100%;
    

    

}

.image {
    box-shadow: 10px 10px 5px #ccc;
    -moz-border-radius:25px;
    -webkit-border-radius:25px;
    border-radius:25px;
    

}

footer {
    background: lightblue;
    color: black;
    text-align: center;
    padding-top: 0.5em;
    padding-bottom: 0.5em;

}

.article {
    width: 90%;
    margin: auto;
}

.image-article {
    display: grid;
    margin: auto;
    width: 100%;
    
}



@media (min-width: 600px) {

    header {
        font-size: 1rem;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        
    }

    #menu-image {
        display: none;
    }

    #logoArea {
        
        width: 50%;
        justify-content: center;
        
        
    }


    #menu {
        
        width: 50%;
        display: block;
        visibility: visible;

        top: 0px;
        display: flex;
        
        
        align-items: center;
        justify-content: center;
        
    }

    #menu .logo {
        display: none;
    }

    main {
        height: 60vh;
    }


    #menuImage {
    
        display: none;
        height: 0px;
    }

    .image-firstfPage,
    .image-article {
        max-height: 70vh;
        max-width: 100%;
        object-fit: cover;
        margin: auto;
    }

    .image-article {
        max-height: 70%;
        max-width: 70%;
    
    }

    .summary {
        font-size: 1em;
       
        
    }
    
    .article {
        
        margin: auto;
        padding-left: 8em;
        padding-right: 8em;
        max-width: 800px;
        line-height: 1.5;
        min-width: 80%;
        
       
    }

    .projects {
        padding: 2em;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1em 2em;
        max-width:100%;
        margin: auto;
        line-height: 1.5;
        
        
    }

    .projects h2 {
        text-align: center;
    }

    .recentArticle {
        text-align: center;
        grid-column: 1/-1;
    }

    .bio-info {
        max-width: 80%;
        margin: auto;
        
    }

    .bio-info .introduction {
        margin: auto;
        max-width: 90%;
        display: grid;
        grid-template-columns: 200px 3fr;
        grid-gap: 0 1em;
        padding: 1em;
       

        
    }

    .image-me {
        width: 80%;
        align-self: center;
        justify-self: start;
        
        
    }

    

    
    
}




